# The package contains implementation of two algorithms for calculating semantic similarity and several tools: #
1. **LInSTSS**, an algorithm for determining the semantic similarity of two short texts, which is particularly suitable for languages with very limited electronic linguistic resources, like the Serbian language. Also several NLP tools for English and Serbian are included.
2. **P2Q**, an algorithm for comparing questions and user profiles, which determines the highest (maximum) similarity between the concepts identified in question and those from the user profile.